<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Export KiCad Footprint</_name>
    <id>wtf.zomboidos.output.ExportKicadFootprint</id>
	<dependency type="executable" location="extensions">ExportKicadFootprint.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect needs-live-preview="false">
		<object-type>all</object-type>
                <effects-menu>
                        <submenu _name="Export"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">ExportKicadFootprint.py</command>
    </script>
</inkscape-extension>
